{
  "name": "actual-sync",
  "version": "23.4.2",
  "license": "MIT",
  "description": "actual syncing server",
  "type": "module",
  "scripts": {
    "start": "node app",
    "lint": "eslint . --max-warnings 0",
    "build": "tsc",
    "test": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules --trace-warnings' jest  --coverage",
    "types": "tsc --noEmit --incremental",
    "verify": "yarn -s lint && yarn types",
    "reset-password": "node src/scripts/reset-password.js"
  },
  "dependencies": {
    "@actual-app/api": "5.1.2",
    "@actual-app/web": "23.4.2",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^8.2.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "4.18.2",
    "express-actuator": "1.8.4",
    "express-rate-limit": "^6.7.0",
    "express-response-size": "^0.0.3",
    "jws": "^4.0.0",
    "nordigen-node": "^1.2.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.20.2",
    "@types/bcrypt": "^5.0.0",
    "@types/better-sqlite3": "^7.6.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-actuator": "^1.8.0",
    "@types/jest": "^29.2.3",
    "@types/node": "^17.0.45",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.3",
    "supertest": "^6.3.1",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@3.4.1"
}
