{
  "compilerOptions": {
    "target": "ES2022",
    // DOM for URL global in Node 16+
    "lib": ["ES2021"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    // Check JS files too
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node16",
    "module": "node16",
    "outDir": "build"
  },
  "exclude": ["node_modules", "build", "./app-plaid.js", "coverage"],
}
